{
  "name": "@avo/core",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development --progress"
  },
  "dependencies": {
    "antd": "^4.16.3",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {}
}
